ElapsedTimeKeeper/ElapsedTimeKeeper/MainWindow.xaml

<Window x:Name="window" x:Class="ElapsedTimeKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElapsedTimeKeeper"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="245.345" 
        Width="350"
        Background="#FFE5E5E5">
    <DockPanel LastChildFill="True">
        <Border BorderThickness="1" BorderBrush="black" DockPanel.Dock="Top"/>
        <Border BorderThickness="1" BorderBrush="black" DockPanel.Dock="left"/>
        <Border BorderThickness="1" BorderBrush="black" DockPanel.Dock="Right"/>
        <Border BorderThickness="1" BorderBrush="black" DockPanel.Dock="Bottom"/>
        <Grid x:Name="leftContent" DockPanel.Dock="Left" Margin="5,0,0,0" FlowDirection="LeftToRight" Width="210">
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="54*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0, 0, 3, 0" BorderBrush="black" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"/>
            <Label Content="Is Friday?" Margin="60,16,75,10" RenderTransformOrigin="-0.294,0.502" HorizontalAlignment="Center" FontSize="16" Width="75"/>
            <Button x:Name="clockInOutBtn" Content="CLOCK IN" Margin="60,7,51,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Height="35" Click="clockInOutTime_Click" HorizontalAlignment="Center"/>
            <Button x:Name="MealStartStopBtn" Content="MEAL START" HorizontalAlignment="Center" Margin="60,10,51,0" Grid.Row="2" VerticalAlignment="Top" Width="99" Height="35" Click="mealStartStop_Click"/>
            <CheckBox x:Name="isFriday" Content="" HorizontalAlignment="Right" Margin="0,24,51,0" VerticalAlignment="Top" Width="18" Checked="isFridayChk"/>
        </Grid>

        <StackPanel DockPanel.Dock="Right" Margin="0,10" RenderTransformOrigin="0.5,0.5" Width="109">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Label Content="Time to Leave" Margin="1,40,0,0" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label x:Name="timeToLeaveResultLbl" Content="" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="14" HorizontalAlignment="Center" Margin="0,5,0,0">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </StackPanel>

    </DockPanel>
</Window>
